
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0px;
      background: #f9f9f9;
      color: #333;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h3 {
      color: #2b6cb0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #eee;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
    strong{
      font-size: 14px;
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    .contact p {
      margin: 5px 0;
    }
    .r1{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img{
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }
    li{
      font-size: 15px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="r1">
      <h1>Khusbu Sah
        <!-- <img src="file:///C:/Users/sahkh/OneDrive/Pictures/Desktop/portfoil%20webpage/img.jpg" alt=""> -->
        <img src="img/WhatsApp Image 2025-09-03 at 01.46.20_772f5539.jpg" alt="">
      </h1>
      </div>
      <div class="contact">
        <p>📞 8436238484 | 📧 sahkhusbu393@gmail.com/8436238484</p>
        <p>📍 Siliguri, West Bengal</p>
      </div>
    </div>

    <div class="section">
      <h3>Professional Summary</h3>
      <p>Fresher Web Developer with hands-on experience through internship. Skilled in HTML, CSS, Bootstrap, JavaScript Passionate about creating clean, responsive websites and learning new technologies like PHP.</p>
    </div>

    <div class="section">
      <h3>Education</h3>
      Bachelor of Arts (Programme), Birsha Munda College, North Bengal University — 2022–2025

Higher Secondary (Class XII) — WBBSE, 2021

Secondary (Class X) — WBBSE, 2019
    </div>

    <div class="section">
      <h3>Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript, Bootstrap</li>
        <li>Git, GitHub, VS Code</li>
        <li>Responsive Design, UI/UX Principles</li>
        <li>Currently Learning: PHP</li>
      </ul>
    </div>

    <div class="section">
      <h3>Projects</h3>
      <ul>
         <li><strong>Portfolio Website:</strong>"Creative and detail-oriented front-end developer with responsive design skills and hands-on experience in HTML, CSS, JavaScript projects."</li>
        <li><strong>Calculator</strong>: "A basic calculator made using HTML, CSS and JavaScript to perform simple arithmetic operations with clean and clear design."</li>
        
        <li><strong>To do list:</strong>A simple To-Do List app to add, delete and manage your daily tasks using HTML, CSS, and JavaScript."</li>
        <li><strong>Dice game:</strong>A fun dice rolling game using HTML, CSS and JavaScript that randomly selects a winner between two players."</li>
        
        <li><strong>Digital clock: </strong>A real-time digital clock using JavaScript that displays current hours, minutes, and seconds in a clean UI.</li>
      
      </ul>
    </div>
    
      
    </div>
  </div>
</body>
</html>


